LLM_PROVIDER=ollama
MODEL_NAME=llama3.2:3b
OLLAMA_BASE=http://localhost:11434


PHOENIX_HOST=0.0.0.0
PHOENIX_PORT=6006


POSTGRES_USER=phoenix
POSTGRES_PASSWORD=phoenix
POSTGRES_DB=phoenix



OTEL_TRACES_EXPORTER=otlp
OTEL_EXPORTER_OTLP_PROTOCOL=http/protobuf
OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=http://localhost:6006/v1/traces
